# Notes_App_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotesapp/: MainActivity.kt  config.kt
app/src/main/java/com/example/quicknotesapp/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/quicknotesapp/homescreen/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/example/quicknotesapp/model/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/quicknotesapp/note_form/: FormViewModel.kt  NoteFormFragment.kt
app/src/main/res/drawable/: ic_icon.xml  layout_bg.xml  rounded.xml
app/src/main/res/layout/: dialog_bottom_sheet.xml  fragment_home_screen.xml  fragment_note_form.xml  note_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
